s:46710:"
<div>
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9055  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(1)}">1</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(2)}">2</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(3)}">3</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(4)}">4</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(5)}">5</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(6)}">6</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(7)}">7</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(8)}">8</a>
            </li>
    </ul>




        </div>
    </div>



    


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10685?companyid=303" onclick="window.open('/realtyobject/10685?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10685/131258.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10685?companyid=303" onclick="window.open('/realtyobject/10685?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 156 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся таунхаус площадью 156 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 3 уровнях. Первый уровень состоит из одной спальной комнаты, гостиной, одной душевой комнаты, одной кладовой.
Второй уровень состоит из гостиной с...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>65 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10685</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">156 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">600 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10239?companyid=303" onclick="window.open('/realtyobject/10239?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10239/125686.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10239?companyid=303" onclick="window.open('/realtyobject/10239?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 110 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся таунхаус площадью 110 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из гостиной с кухней, одного санузла.
Второй уровень состоит из 2 спальных комнат, одной ванной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>65 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10239</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">110 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">400 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/7912?companyid=303" onclick="window.open('/realtyobject/7912?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/7912/97798.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/7912?companyid=303" onclick="window.open('/realtyobject/7912?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 62 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается квартира площадью 62 кв.м на полуострове Кассандра, региона Халкидики. Квартира расположена на первом этаже и состоит из 2 спальных комнат, гостиной с кухней, одной ванной комнаты. Имеет великолепный вид на горы, также есть мебель, тенды,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>65 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">7912</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">62 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8944?companyid=303" onclick="window.open('/realtyobject/8944?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8944/133047.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8944?companyid=303" onclick="window.open('/realtyobject/8944?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 54 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается квартира площадью 54 кв.м на полуострове Кассандра, региона Халкидики. Квартира расположена на третьем этаже и состоит из 2 спальных комнат, гостиной с кухней, одной ванной комнаты. Квартира имеет угловое расположение. Имеет вид на море,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>67 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8944</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">54 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9428?companyid=303" onclick="window.open('/realtyobject/9428?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9428/116156.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9428?companyid=303" onclick="window.open('/realtyobject/9428?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 50 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается квартира площадью 50 кв.м на полуострове Ситония, региона Халкидики. Квартира расположена на втором этаже и состоит из одной спальной комнаты, гостиной с кухней, одной душевой комнаты. Имеет вид на море, на лес, также есть мебель,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>70 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9428</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">50 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">80 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9641?companyid=303" onclick="window.open('/realtyobject/9641?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9641/118739.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9641?companyid=303" onclick="window.open('/realtyobject/9641?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Коттедж 100 m&#178; в Халкидиках</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается 1-этажный коттедж площадью 100 кв.м в Халкидиках. Коттедж состоит из 3 спальных комнат, гостиной с кухней, одной душевой комнаты, одного санузла. Коттедж имеет угловое расположение. также есть мебель, тенды, парковочное место, сад, газон,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>70 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9641</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">100 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">200 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10172?companyid=303" onclick="window.open('/realtyobject/10172?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10172/124984.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10172?companyid=303" onclick="window.open('/realtyobject/10172?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 45 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаются в аренду две квартиры с отдельным входом, расположены прямо на берегу моря, отличаются высоким уровнем сервиса. Одна квартира расположена на цокольном этаже, а вторая на первом этаже. В каждой квартирекомфортабельная спальня с кондиционером,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>70 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10172</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">45 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">60 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10060?companyid=303" onclick="window.open('/realtyobject/10060?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10060/123684.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10060?companyid=303" onclick="window.open('/realtyobject/10060?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 125 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается таунхаус площадью 125 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 3 уровнях. Первый уровень состоит из одной спальной комнаты, одной душевой комнаты, одной кладовой. Второй уровень состоит из гостиной, одной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>75 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10060</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">125 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">600 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/5144?companyid=303" onclick="window.open('/realtyobject/5144?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/5144/62108.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/5144?companyid=303" onclick="window.open('/realtyobject/5144?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 90 m&#178; в Халкидиках</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду таунхаус на первой линии от моря в небольшом курортном комплексе на п-ове Халкидики. На первом этаже гостиная с кухней и wc. На втором этаже находятся две спальные и ванная комната. Есть вся необходимая мебель, перед домом небольшой...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>75 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">5144</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">90 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">5 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/2089?companyid=303" onclick="window.open('/realtyobject/2089?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/2089/23925.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/2089?companyid=303" onclick="window.open('/realtyobject/2089?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 45 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду квартира в популярном курортном поселке. Расположенная на втором этаже, квартира состоит из гостиной с кухней, спальной, небольшого хола, душевой и балкона. Квартира полностью меблирована, установлен кондиционер, есть стиральная...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>75 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">2089</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">45 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">450 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/4432?companyid=303" onclick="window.open('/realtyobject/4432?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/4432/53483.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/4432?companyid=303" onclick="window.open('/realtyobject/4432?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 140 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в арендутаунхаус площадью 140 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из 2 спальных комнат, гостиной с кухней, одной душевой комнаты. Второй уровень состоит из 2 спальных...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>80 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">4432</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">140 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10691?companyid=303" onclick="window.open('/realtyobject/10691?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10691/132339.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10691?companyid=303" onclick="window.open('/realtyobject/10691?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 110 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся квартира площадью 110 кв.м на полуострове Кассандра, региона Халкидики. Квартира расположена на втором этаже и состоит из 3 спальных комнат, гостиной с кухней, одной ванной комнаты, одной душевой комнаты.
Имеет великолепный  вид на море,  на...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>80 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10691</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">110 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1100 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9658?companyid=303" onclick="window.open('/realtyobject/9658?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9658/118985.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9658?companyid=303" onclick="window.open('/realtyobject/9658?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 90 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается таунхаус площадью 90 кв.м на полуострове Ситония, региона Халкидики. Таyнхаус расположен на 3 уровнях. Первый уровень состоит из 2 спальных комнат, одной душевой комнаты, одной кладовой. Второй уровень состоит из гостиной с кухней, одного...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>80 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9658</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">90 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">25 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8913?companyid=303" onclick="window.open('/realtyobject/8913?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8913/110124.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8913?companyid=303" onclick="window.open('/realtyobject/8913?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 72 m&#178; в Халкидиках</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в арендуквартира площадью 72 кв.м в Халкидиках. Квартира расположена на втором этаже и состоит из 2 спальных комнат, гостиной, одной кухонной комнаты, одной душевой комнаты. также есть мебель, тенды.
Указана ориентировочная стоимость в день....</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>80 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8913</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">72 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9153?companyid=303" onclick="window.open('/realtyobject/9153?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9153/113035.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9153?companyid=303" onclick="window.open('/realtyobject/9153?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 90 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся в арендуквартира площадью 90 кв.м на полуострове Кассандра, региона Халкидики. Квартира расположена на первом этаже и состоит из 3 спальных комнат, гостиной, одной кухонной комнаты, 2 душевых комнат. Имеет вид на море, также есть мебель, сад,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>86 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9153</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">90 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">5 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9055  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(1)}">1</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(2)}">2</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(3)}">3</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(4)}">4</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(5)}">5</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(6)}">6</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(7)}">7</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(8)}">8</a>
            </li>
    </ul>




        </div>
    </div>

</div>


<script type='text/javascript'>
						$(document).ready(function (){
							
							$('.pagination_link').click(function (){
							
								loadObjects('companyId=303&type=0&subregion=0&span=0&distance=0&aim=0&squarefrom=&squareto=&pricefrom=&priceto=' + '&page='+ $(this).html());
								
							});
							
						});
					</script>";