s:46717:"
<div>
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9057  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(1)}">1</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(2)}">2</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(3)}">3</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(4)}">4</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(5)}">5</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(6)}">6</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(7)}">7</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(8)}">8</a>
            </li>
    </ul>




        </div>
    </div>



    


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9947?companyid=303" onclick="window.open('/realtyobject/9947?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9947/122074.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9947?companyid=303" onclick="window.open('/realtyobject/9947?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 90 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается таунхаус площадью 90 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из гостиной с кухней. Второй уровень состоит из 2 спальных комнат, одной душевой комнаты. Имеет великолепный вид...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>100 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9947</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">90 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">50 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/6815?companyid=303" onclick="window.open('/realtyobject/6815?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/6815/84043.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/6815?companyid=303" onclick="window.open('/realtyobject/6815?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 85 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в арендутаунхаусплощадью 85 кв.м на полуострове Ситония, региона Халкидики. Квартира расположена на первом этаже и состоит из гостиной с кухней, одного санузла. На втором этаже расположены 2 спальни.Имеет вид на море, на горы, также есть...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>100 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">6815</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">85 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">80 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/7231?companyid=303" onclick="window.open('/realtyobject/7231?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/7231/89556.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/7231?companyid=303" onclick="window.open('/realtyobject/7231?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Бизнес 35 m&#178; в Салониках</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>В центре города Салоники, сдается помещение под офис на втором этаже, площадью 35кв.м. Здание находится на центральной улице, не далеко от будущей станции метро. За стенкой сдается еще одно помещение, так же под офис, площадью 85кв.м. Цена аренды за...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>100 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">7231</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">35 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10678?companyid=303" onclick="window.open('/realtyobject/10678?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10678/131252.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10678?companyid=303" onclick="window.open('/realtyobject/10678?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 65 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся квартира площадью 65 кв.м на полуострове Ситония, региона Халкидики. Квартира расположена на втором этаже и состоит из 2 спальных комнат, гостиной с кухней, одной душевой комнаты.
Квартира имеет угловое расположение. Имеет великолепный  вид...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>105 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10678</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">65 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">400 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10742?companyid=303" onclick="window.open('/realtyobject/10742?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10742/132521.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10742?companyid=303" onclick="window.open('/realtyobject/10742?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 68 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся таунхаус площадью 68 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из гостиной с кухней, одной душевой комнаты.
Второй уровень состоит из 2 спальных комнат, одной душевой...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>110 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10742</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">68 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">150 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10751?companyid=303" onclick="window.open('/realtyobject/10751?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10751/132477.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10751?companyid=303" onclick="window.open('/realtyobject/10751?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 130 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся таунхаус площадью 130 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из гостиной с кухней, одной душевой комнаты.
Второй уровень состоит из 3 спальных комнат, одной ванной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>110 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10751</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">130 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">350 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10301?companyid=303" onclick="window.open('/realtyobject/10301?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10301/126293.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10301?companyid=303" onclick="window.open('/realtyobject/10301?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 55 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>На о.Корфу сдается квартира площадью 55кв.м. Квартира находится в хорошем паселке с самым лучшим пляжем на острове. Квартира состоит из гостиной с кухней, спальней и ванной комнатой с душевой кабиной. Также имеется веранда площадью 25кв.м с...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span> по запросу</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10301</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">55 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10295?companyid=303" onclick="window.open('/realtyobject/10295?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10295/126287.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10295?companyid=303" onclick="window.open('/realtyobject/10295?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 50 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>На вечнозеленом о.Корфу сдается уютная квартира, состоящая из гостиной с кухней, большой спальни и детской комнаты. Также у квартиры большая веранда 30 кв.м, с которой можно любоваться спокойным Ионическим морем. Квартира идеально подходит для...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span> по запросу</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10295</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">50 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10677?companyid=303" onclick="window.open('/realtyobject/10677?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10677/131127.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10677?companyid=303" onclick="window.open('/realtyobject/10677?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 100 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся таунхаус площадью 100 кв.м на полуострове Ситония, региона Халкидики. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из одной спальной комнаты, гостиной, одной кухонной комнаты, одной ванной комнаты. Второй уровень состоит из одной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>120 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10677</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">100 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">400 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9045?companyid=303" onclick="window.open('/realtyobject/9045?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9045/136535.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9045?companyid=303" onclick="window.open('/realtyobject/9045?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 100 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаетсятаунхаус площадью 100 кв.м в Халкидиках. Таyнхаус расположен на 2 уровнях. Первый уровень состоит из одной спальной комнаты, гостиной, одной кухонной комнаты, одной ванной комнаты. Второй уровень состоит из 2 спальных комнат, одной душевой...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>120 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9045</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">100 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/6369?companyid=303" onclick="window.open('/realtyobject/6369?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/6369/77670.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/6369?companyid=303" onclick="window.open('/realtyobject/6369?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Коттедж 35 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду коттедж 35 кв.м на п-ове Халкидики, Ситония. Расположенный на участке 1000 кв.м. в удивительной красоты бухте, коттедж имеет вид на море и полуостров Святого Афона, до пляжа спуститься всего 200 метров.
Указана ориентировочная...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>120 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">6369</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">35 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">200 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/4397?companyid=303" onclick="window.open('/realtyobject/4397?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/4397/52871.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/4397?companyid=303" onclick="window.open('/realtyobject/4397?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Коттедж на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся в аренду коттедж расположенный в элитном посёлке на полуострове Кассандра. Коттедж полностью мебелирован и состоит из 4 спальных комнат, гостиной, кухни и ванной комнаты. Цена по запросу.
Прекрасная природа, кристально-чистое море,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>120 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">4397</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">0 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1400 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9271?companyid=303" onclick="window.open('/realtyobject/9271?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9271/114511.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9271?companyid=303" onclick="window.open('/realtyobject/9271?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 100 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается квартира площадью 100 кв.м на полуострове Ситония, региона Халкидики. Квартира расположена на первом этаже и состоит из 3 спальных комнат, гостиной с кухней, 2 душевых комнат, одной кладовой. Также есть мебель, подсобное помещение.
Указана...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>125 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9271</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">100 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9184?companyid=303" onclick="window.open('/realtyobject/9184?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9184/113434.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9184?companyid=303" onclick="window.open('/realtyobject/9184?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 113 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается таунхаус площадью 113 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 3 уровнях. Первый уровень состоит из гостиной с кухней. Второй уровень состоит из 2 спальных комнат, одной ванной комнаты. Третий уровень состоит...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>130 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9184</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">113 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8916?companyid=303" onclick="window.open('/realtyobject/8916?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8916/110071.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8916?companyid=303" onclick="window.open('/realtyobject/8916?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Таунхаус 90 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается таунхаус площадью 90 кв.м на полуострове Кассандра, региона Халкидики. Таyнхаус расположен на 3 уровнях. Первый уровень состоит из гостиной с кухней, одного санузла. Второй уровень состоит из 2 спальных комнат, одной душевой комнаты. Третий...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>130 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8916</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">90 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">750 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9057  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(1)}">1</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(2)}">2</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(3)}">3</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(4)}">4</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(5)}">5</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(6)}">6</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(7)}">7</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(8)}">8</a>
            </li>
    </ul>




        </div>
    </div>

</div>


<script type='text/javascript'>
						$(document).ready(function (){
							
							$('.pagination_link').click(function (){
							
								loadObjects('companyId=303&type=0&subregion=0&span=0&distance=0&aim=0&squarefrom=&squareto=&pricefrom=&priceto=' + '&page='+ $(this).html());
								
							});
							
						});
					</script>";