.content {
    max-width: 1000px;
    margin: 0 auto 0;
    position: relative;
}
.left-bg {
    position: absolute;
    left: -408px;
    top: -53px;
    background: url("/usr/img/left_mini.jpg");
    width: 409px;
    height: 565px;
}
.right-bg {
    position: absolute;
    right: -408px;
    top: -53px;
    background: url("/usr/img/right_mini.jpg");
    width: 408px;
    height: 564px;
}

.head {
    background: linear-gradient(to top, #dedede, #ffffff);
    z-index: 1000;
    width: 1000px;
    height: 73px;
}
.head .logo {
    float: left;
}
.menu {
    margin-top: 23px;
    width: 631px;
    height: 40px;
    float: right;
}
.menu-item {
    position: relative;
    float: left;
}
.menu .enter {
    float: left;
}
.button-label{
    float: left;
    position: relative;
    margin: 12px 23px 0;
}
.button-label-reg{
    margin: 5px 22px 0;
}
.button-label:hover {
    border-bottom: solid 3px #B3B3B3;
}
.menu .active,
.button-label:active {
    border-bottom: solid 3px #E31E24;
}
.button-label span {
    text-decoration: none;
    font-size: 20px;
    color: #1b5fb3;
    position: relative;
}
.enter {
    border-left: solid 3px #B3B3B3;
    margin-top: 8px;
}

.search-panel{
    max-width: 1000px;
    height: 120px;
}
.favorites{
    float: left;
    position: relative;
    width: 215px;
    height: 115px;
    text-align: center;
    line-height: 2em;
    padding: 30px 0 0 0;
}
.favorites-img {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 38px;
    left: 26px;
}
.favorites .fav-label {
    padding: 0 0 0 80px;
}
.favorites .fav-title {
    color: #fff;
    font-size: 24px;
}
.favorites .fav-text{
    color: #fff;
    font-size: 21px;
}
.fav-btn{
    border-radius: 10px;
    width: 150px;
    height: 30px;
    background-color: #3074c8;
    color: #fff;
}

.search {
    margin-top: -17px;
    background: linear-gradient(to top, #256cc4, #bfd9f7);
    height: 105px;
    float: left;
    position: relative;
    margin-left: 0px;
    width: 1000px;
    border-bottom-left-radius: 25px 15px;
    border-bottom-right-radius: 25px 15px;
}
.search-img {
    position: absolute;
    left: 395px;
    top: -6px;
    width: 240px;
    height: 36px;
    padding: 3px 45px 0 0;
    text-align: center;
}
.search-img p {
    margin: 0;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: -135px;
}
.search-img .search-map-img {
    position: absolute;
    top: 5px;
    right: 45px;
}
.search-form {
    color: #fff;
    padding: 33px 0 0 10px;
    float: left;
}
.search-form .block {
    width: 310px;
    float: left;
}
.search-form .block-last {
    width: 224px;
    float: left;
}
.search-form select,
.search-form input {
    width: 94px;
    height: 25px;
    margin: 3px;
}
.search-form .field-id,
.search-form .field-price {
    width: 83px;
    height: 20px;
    margin: 3px;
}
.search-form .label-price {
    padding: 0 26px 0 50px;
}
.search-form .label {
    float: left;
    width: 50px;
    margin: 5px 0 0 4px;
}
.search-form .field {
    float: left;
}
.search-btn,
.search-map-btn {
    width: 68px;
    height: 70px;
    float: right;
    margin: 22px 5px 0 0;
    padding: 12px 0 0 0;
}
.find {
    float: right;
    position: relative;
    min-width: 39px;
    min-height: 38px;
    margin: 0 10px 0 0;
}
.search-map {
    margin: 2px 0 0 20px;
}
.search-text {
    text-align: center;
    color: #fff;
}

.left-part {
    width: 210px;
    float: left;
    position: relative;
}
.main-menu {
    float: left;
}
.main-menu .first {
    border-top-right-radius: 10px;
}
.main-menu .item {
    width: 210px;
    height: 35px;
    background: linear-gradient(to top, #1b5fb3, #5880d7);
    margin: 5px;
    position: relative;
}
.main-menu .item:hover {
    background: linear-gradient(to top, #6f3c70, #307ad5);
}
.main-menu .item .flag-b,
.main-menu .item .flag-t,
.main-menu .item .flag-g,
.main-menu .item .flag-i,
.main-menu .item .flag-f,
.main-menu .item .flag-ok {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 23px;
    height: 23px;
}
.main-menu .item .separ {
    position: absolute;
    top: 5px;
    left: 35px;
}
.main-menu .active span{
    color: #00ffff;
}
.item span {
    position: absolute;
    top: 5px;
    left: 45px;
    color: #fff;
    font-size: 18px;
}
.main-menu .link-area {
    width: 175px;
    height: 35px;
}
.main-menu .item .menu-arr {
    position: absolute;
    right: 6px;
    top: 6px;
}
.main-menu .sub-menu {
    display: none;
    margin-left: 15px;
}
.main-menu .sub-menu .sub-item:hover {
    background: linear-gradient(to top, #6f3c70, #307ad5);
}
.main-menu .sub-menu .sub-item {
    background-color: #2163b7;
    width: 195px;
    height: 30px;
    padding: 5px 0 0 20px;
    margin: 5px 0 0 5px;
}
.main-menu .sub-menu .sub-item span {
    color: #fff;
}

.left-part .main-site {
    float: left;
    width: 210px;
    height: 100px;
    margin: 5px;
}

.left-part .slider-doc-head {
    float: left;
    width: 200px;
    height: 50px;
    background: linear-gradient(to top, #6539b6, #a489d7);
    margin: 5px 5px 0;
    border-top-right-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.main-part {
    float: left;
    text-align: center;
    padding: 5px 0;
}

.question p {
    font-size: 25px;
    font-weight: bold;
    color: #0030ff;
    margin: 15px;
}
.question button {
    border-radius: 10px;
    padding: 10px 45px;
    color: #ffffff;
    background: linear-gradient(to top, #b96a0d, #fdca94);
    text-decoration: none;
}
.question button:hover {
    background: linear-gradient(to top, #fdca94, #b96a0d);
}
.bottom-part {
    position: relative;
    width: 100%;
    background-color: #f3f3f3;
    margin-top: 15px;
}
.bottom-part .top-part{
    height: 30px;
    width: 100%;
    background: linear-gradient(to top, #f3f3f3, #d6d6d6);
    top: -30px;
}
.bottom-part .down-part {
    height: 30px;
    width: 100%;
    background: linear-gradient(to top, #d6d6d6, #f3f3f3);
    position: absolute;
    bottom: -30px;
}
.bottom-part .bottom-down-img {
    height: 50px;
    width: 280px;
    text-align: center;
    font-size: 22px;
    padding-top: 10px;
    position: absolute;
    bottom: -78px;
    left: 35%;
}
.bottom-part .bottom-left-part{
    float: left;
    width: 49%;
    min-width: 230px;
}
.bottom-part .bottom-right-part{
    float: left;
    width: 49%;
    min-width: 230px;
    border-left: solid 2px #b6b6b6;
}
.bottom-part .bottom-news-head {
    text-align: center;
}
.bottom-part .bottom-news-head span {
    font-size: 20px;
    color: #1b5fb3;
    border-radius: 5px;
    border: solid 1px #d4d4d4;
    margin: 0 20px 10px;
}
.bottom-part .bottom-news{
    margin: 5px 20px;
    padding: 5px;
    width: 95%;
    border: solid 2px #e6e6e6;
    border-radius: 5px;
}
.bottom-part .bottom-news img {
    float: left;
    width: 20%;
}
.bottom-part .bottom-news .bottom-news-text {
    float: left;
    width: 75%;
    margin-left: 5px;
}
.bottom-part .bottom-news .news-date {
    float: right;
}

.one-news {
    padding-left: 25px;
    max-width: 760px;
}
.one-news h1 {
    color: #1b5fb3;
}
.one-news .image,
.one-news .title,
.one-news .intro {
    float: left;
    padding: 20px;
    text-align: left;
}
.one-news .more {
    border-bottom: solid 3px #1b5fb3;
    text-align: right;
}

.country-block {
    max-width: 750px;
    padding-left: 25px;
    padding-top: 15px;
}
.country-block h1 {
    color: #3a7bcb;
}
.country-block .country-head {
    background: linear-gradient(to top, #286ec5, #b9d5f5);
    color: #fff;
    font-size: 20px;
}
.country-block .country-text{
    text-align: left;
    margin-top: 10px;
}

.paginator{
    width:100%;
    color:#fff;
    font-family: "Calibri";
    font-size:18px;
    margin:40px 0 10px 0;
}
.paginator p {
    float:right;
}
.paginator ul{
    list-style:none;
    margin:0;
    padding:0;
    float: right;
}
.paginator ul li{
    display:inline-block;
    margin:0 1px 0 5px;
    min-width: 25px;
    height: 25px;
    background-color: #2063b4;
    border-radius: 5px;
    padding: 1px 5px;
}
.paginator .active{
    background-color: #b5d2f3;
}
.paginator ul a{
    color:#fff;
    font-family: "Calibri";
    font-size:18px;
    line-height:20px;
    text-decoration:none;
}

.form {
    width: 350px;
    margin: 15px auto;
    display: none;
}
.form h1 {
    color: #1b5fb3;
}
.form .label {
    padding: 0 15px 20px 0;
}
.form .in-field {
    border-radius: 5px;
    height: 25px;
}
.form textarea {
    height: 130px;
    width: 220px;
    border-radius: 5px;
}
.form .btn-sub {
    width: 135px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(to top, #ba6c0f, #fac68f);
    color: #fff;
    font-size: 17px;
}
.form .btn-sub:hover {
    background: linear-gradient(to top, #fac68f, #ba6c0f);
}


.info2, .info, .success, .warning, .error,.validation {border: 1px solid;margin: 10px 0px;padding: 15px 10px 15px 50px;background-repeat: no-repeat;background-position: 10px center;font-size: 16px}
.info2 {color: #00529B;background-color: #BDE5F8;background-image: url('/usr/img/msg/info.png')}
.info {color: #00529B;background-color: #BDE5F8;background-image: url('/usr/img/msg/info.png')}
.success {color: #4F8A10;background-color: #DFF2BF;background-image: url('/usr/img/msg/success.png')}
.successneverhide {color: #4F8A10}
.warning {color: #9F6000;background-color: #FEEFB3;background-image: url('/usr/img/msg/warning.png')}
.error {color: #D8000C;background-color: #FFBABA;background-image: url('/usr/img/msg/error.png')}
.validation {color: #D63301;background-color: #FFCCBA;background-image: url('/usr/img/msg/validation.png')}

.clear-fav {
    float: left;
}
.obj-list {
    padding-top: 15px;
    margin-bottom: 10px;
}
.obj-list .obj-item,
.obj-list .obj-item .item-photo,
.obj-list .obj-item .item-info {
    float: left;
}
.obj-list .obj-item {
    margin-right: 15px;
    min-width: 310px;
}
.obj-list .obj-item .item-info {
    text-align: left;
    margin-left: 15px;
}

.obj-list {
    margin-left: 25px;
}
.obj-list .one-obj {
    text-align: left;
}
.obj-list .one-obj .images {
    float: left;
    margin-right: 20px;
}

.detal {
    color: #0030ff;
    font-size: 19px;
}
.detal:hover {
    color: #5e71ff;
}

.map {
    width: 300px;
    height: 300px;
}

#grecRealties {
    width: 100%;
    height: 2600px;
}

.main-head {
    background: linear-gradient(to top, #286ec5, #b9d5f5);
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
}
.main-text{
    text-align: left;
    margin-top: 10px;
    height: 200px;
    overflow: auto;
}

.clear {
    clear: both
}