s:46149:"
<div>
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9055  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(9)}">9</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(10)}">10</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(11)}">11</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(12)}">12</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(13)}">13</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(14)}">14</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(15)}">15</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(16)}">16</a>
            </li>
    </ul>




        </div>
    </div>



    


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/7182?companyid=303" onclick="window.open('/realtyobject/7182?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/7182/88536.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/7182?companyid=303" onclick="window.open('/realtyobject/7182?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Квартира 100 m&#178; в Афинах</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Предлагается в аренду квартира площадью 100 кв.м.Квартира состоит из двух спальных комнат,гостиной комнаты,кухонной комнаты с выходом во дворик,ванной комнаты.Также есть бронированная дверь,лифт,кондиционер,отопление.</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>450 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">7182</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">100 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">12000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/7337?companyid=303" onclick="window.open('/realtyobject/7337?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/7337/128412.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/7337?companyid=303" onclick="window.open('/realtyobject/7337?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 400 m&#178; на Пелопоннесе</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду роскошная вилла, которая находится на Пелопоннесе в районе Като Ахаия. Привлекает к себе вниманием своей роскошью и теплой атмосферой которые уникальным образом сочетаются с исключительным декором и природным окружением. Эта вилла,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>450€ </span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">7337</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">400 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/5294?companyid=303" onclick="window.open('/realtyobject/5294?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/5294/64046.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/5294?companyid=303" onclick="window.open('/realtyobject/5294?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 250 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Вилла на аренду в элитном районе полуострова Кассандра, Халкидики. Вилла расположена рядом с крупным курортным комплексом, в окружении соснового леса.
Общая площадь дома 250 кв.м и участка 2000 кв.м. Дом состоит из трех уровней: на цокольном этаже...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>450 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">5294</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">250 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8254?companyid=303" onclick="window.open('/realtyobject/8254?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8254/102153.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8254?companyid=303" onclick="window.open('/realtyobject/8254?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 150 m&#178; на острове Миконос</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Вашему вниманию предлагается комплекс из роскошных аппартаментов на одном из известных Кикладских островов - Миконос!
Комплекс состоит из 4 вилл, каждая из которых обустроена из качественной мебели известных кутюрье.
Вилла "Луна": располагает...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>455 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8254</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">150 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9341?companyid=303" onclick="window.open('/realtyobject/9341?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9341/115250.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9341?companyid=303" onclick="window.open('/realtyobject/9341?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 144 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>На острове Корфу, арендуется вилла 144 кв.м с собственным земельным участком 1300 кв.м.Вилла полностью меблирована и оснащена всем необходимым, полностью оборудованная кухня, установлены кондиционеры, камин, отопление,Wi Fi бесплатный беспроводной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>455 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9341</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">144 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">300 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10279?companyid=303" onclick="window.open('/realtyobject/10279?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10279/126026.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10279?companyid=303" onclick="window.open('/realtyobject/10279?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 390 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается 3-этажная вилла площадью 390 кв.м на полуострове Кассандра, региона Халкидики. Первый уровень состоит из одной спальной комнаты, одной душевой комнаты, одной кладовой. Второй уровень состоит из одной спальной комнаты, гостиной с кухней, одной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>470 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10279</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">390 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">3500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10234?companyid=303" onclick="window.open('/realtyobject/10234?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10234/125583.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10234?companyid=303" onclick="window.open('/realtyobject/10234?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 107 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся 2-этажная вилла площадью 107 кв.м на полуострове Кассандра, региона Халкидики. Первый уровень состоит из 2 спальных комнат, гостиной с кухней, одной ванной комнаты.
Второй уровень состоит из одной спальной комнаты, гостиной.

Вилла имеет...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>480 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10234</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">107 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9168?companyid=303" onclick="window.open('/realtyobject/9168?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9168/113242.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9168?companyid=303" onclick="window.open('/realtyobject/9168?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 288 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>На острове Корфу, на возвышенности с панорамным видом, арендуется вилла 288 кв.м с собственным земельным участком 4371 кв.м.Вилла расположена среди оливковых рощ, сосвоим собственным садом, большим бассейном который расположен в нижней части сада и с...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>480 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9168</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">288 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">2000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8779?companyid=303" onclick="window.open('/realtyobject/8779?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8779/108397.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8779?companyid=303" onclick="window.open('/realtyobject/8779?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Бизнес 270 m&#178; на Олимпийской Ривьере</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>500 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8779</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">270 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">2000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10479?companyid=303" onclick="window.open('/realtyobject/10479?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10479/132734.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10479?companyid=303" onclick="window.open('/realtyobject/10479?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 140 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся 2-этажная вилла площадью 140 кв.м на полуострове Кассандра, региона Халкидики. Первый уровень состоит из гостиной с кухней, одной ванной комнаты.
Второй уровень состоит из 4 спальных комнат, 2 ванных комнат.

Имеет великолепный  вид на...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>500 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10479</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">140 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">50 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/8721?companyid=303" onclick="window.open('/realtyobject/8721?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/8721/107772.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/8721?companyid=303" onclick="window.open('/realtyobject/8721?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 445 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду роскошная вилла на острове Корфу в западной части Греции.Расположенная в небольшой бухте с кристалльно чистой изумрудной водой, вилла привлекает внимание изысканной архитектурой и неповторимым видом на море. Площадь дома 350 кв.м. На...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>520 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">8721</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">445 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">20 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/10862?companyid=303" onclick="window.open('/realtyobject/10862?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/10862/133706.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/10862?companyid=303" onclick="window.open('/realtyobject/10862?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 220 m&#178; на Ситонии (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдаётся 3-этажная вилла площадью 220 кв.м на полуострове Ситония, региона Халкидики. Первый уровень состоит из одной спальной комнаты, одного санузла, одной кладовой.
Второй уровень состоит из одной спальной комнаты, гостиной с кухней, одной душевой...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>550 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">10862</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">220 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">120 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9020?companyid=303" onclick="window.open('/realtyobject/9020?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9020/111328.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9020?companyid=303" onclick="window.open('/realtyobject/9020?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 360 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается 3-этажная вилла площадью 360 кв.м на острове Корфу в западной части Греции. Первый уровень состоит из 2 спальных комнат, одной душевой комнаты, 3 кладовых. Второй уровень состоит из одной спальной комнаты, гостиной с кухней, одной ванной...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>550 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9020</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">360 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">3500 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/9167?companyid=303" onclick="window.open('/realtyobject/9167?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/9167/113255.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/9167?companyid=303" onclick="window.open('/realtyobject/9167?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 327 m&#178; на о. Корфу</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>На острове Корфу, на возвышенности с панорамным видом,арендуется вилла 327 кв.м с собственным земельным участком 5000 кв.м. С терассыоткрывается великолепный вид на море и на горные склоны. Вилла полностью меблирована и оснащена всем необходимым,...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>560 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">9167</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">327 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">2000 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3" style="padding-right: 0 !important; padding-bottom: 10px;">

        <a href="/realtyobject/1822?companyid=303" onclick="window.open('/realtyobject/1822?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank">
            <img src="http://2a.wcdn.mzt.ru/userfiles/realtyobjects/thumbshd/1822/24936.jpeg" alt="" class="img-thumbnail" width="250" height="165" style="width: 220px !important; height: auto !important; max-height: 165px !important;">
        </a>
        
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <a href="/realtyobject/1822?companyid=303" onclick="window.open('/realtyobject/1822?companyid=303', 'newWin', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=775, Height=755');" target="_blank"><strong>Вилла 140 m&#178; на Кассандре (Халкидики)</strong></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>Сдается в аренду особняк на возвышенности на первой линии от моря со своим садом 2000 кв.м. На первом этаже расположена светлая гостиная с кухней и камином, две спальные и ванная комната с душем, веранды с видом на море и покрытый газоном и деревьями...</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table>
                    <tr>
                        <td>Цена:
                        </td>
                        <td class="even-td">
                                <span>585 €</span>   
                        </td>
                        <td>Код объекта:
                        </td>
                        <td>
                            <span style="font-weight: bold;">1822</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Площадь:
                        </td>
                        <td>
                            <span style="font-weight: bold;">140 m2</span>
                        </td>
                        <td>Расст. от моря:
                        </td>
                        <td>
                            <span style="font-weight: bold;">0 m</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    
    
    <div>
        <div>
            <span data-bind="text: TotalItems() + ' объектов на ' + Filter.TotalPagesCounted() + ' страницах'"> 9055  объектов на 604 страницах  </span>
            
             
    <ul class="pagination">

            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(9)}">9</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(10)}">10</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(11)}">11</a>
            </li>
            <li class="active" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(12)}">12</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(13)}">13</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(14)}">14</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(15)}">15</a>
            </li>
            <li class="" style="cursor: pointer;">
                <a class="pagination_link" data-bind="click: function () { $root.Filter.GoToPage(16)}">16</a>
            </li>
    </ul>




        </div>
    </div>

</div>


<script type='text/javascript'>
						$(document).ready(function (){
							
							$('.pagination_link').click(function (){
							
								loadObjects('companyId=303&type=0&subregion=0&span=0&distance=0&aim=0&squarefrom=&squareto=&pricefrom=&priceto=' + '&page='+ $(this).html());
								
							});
							
						});
					</script>";